<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .mp0 {
        margin: 0;
        padding: 0;
      }
      .bgRed {
        background-color: red;
      }
      .bgBlue {
        background-color: blue;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
      }
      .wrapper {
        /* flex-basis: 50%; */
        height: 100%;
      }
      .wrapLeft {
        width: 50%;
        resize: horizontal;
        overflow: auto;
      }
      .wrapRight {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container mp0">
      <div class="wrapper mp0 wrapLeft bgRed">가나다라</div>
      <div class="wrapper mp0 wrapRight bgBlue">마바사아</div>
    </div>

    <script>
      const wrapLeft = document.querySelector('.wrapLeft');
      const wrapRight = document.querySelector('.wrapRight');

      const observer = new MutationObserver((mutations) => {
        mutations.forEach((mutation) => {
          if (mutation.type === 'attributes' && mutation.attributeName === 'style') {
            const wrapLeftWidth = wrapLeft.offsetWidth;
            wrapRight.style.width = `calc(100% - ${wrapLeftWidth}px)`;
          }
        });
      });

      observer.observe(wrapLeft, { attributes: true, attributeFilter: ['style'] });
    </script>
  </body>
</html>
